# Test environment url
URL = https://www.qa1_amazon.com
workingUrl = https://www.amazon.com

# Broswer for testing
browserName = edge

# Invalid test env msg
siteNotReachedMsg = This site can't be reached

# search product
validProduct = surface pro

# invalid login credentials
invalidUsername = test@gmail.com
invalidPassword = test123
